
@dp-main:               #674bd6; /* 161,81,77 */
@dp-menu-color:         #f0f0f0;
@dp-navbar-height:      32px;
@dp-active:             #eee;
@dp-input-border:       lighten(@dp-main, 40%);
@dp-shadow-color:       lighten(@dp-main, 20%);

@dp-secondary:          #293347;
@dp-secondary-light:    lighten(@dp-secondary, 60%);

// TODO: import from BS
/*
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@border-radius-base:        4px;
@link-color:            @dp-main;
@link-hover-color:      darken(@link-color, 15%);
*/
