/* browse images */

div.panel.panel-thumb {
    /* default padding was pushing the image out of the box on teh faceted result */
    padding: 0;
    padding-top: 0.3em;
    padding-bottom: 0.1em;
}

.image{
    text-align: center;
    padding:1%;
    margin-bottom:1%;
    margin:1%;
}

.folio-image-wrapper {
    position:relative;
    display:inline-block;
    max-width: 100%;
    margin: 0.3em;
    /* margin-left: 0.5em; */
    
    .button-bar, .private-image {
        bottom: 1em;
        position: absolute;

        &.right {
            right: -7px;
        }
        &.left {
            left: -7px;
        }
    }
    
    .private-image {
        font-size: large;
        text-shadow: 1px 1px 5px black;
        left: -0.2em;
        bottom: 0.5em;
    }
    
    .button-bar {
        display: none;
    }

    &:hover .button-bar {
        display: inline;
    }
    
}

/* Open Layer Map */
.result-ol {
    margin: 1em 0 1em;
    border: 1px solid lightgrey;
    background-color: black;
}

/* Full Screen OL map */
/*
.result-ol:fullscreen,
.result-ol:full-screen, 
.result-ol:-ms-full-screen,
.result-ol:-moz-full-screen,
.result-ol:-webkit-full-screen
{
  height: 100%;
}
*/
 
/* position the rotate control lower than usual */
.result-ol .ol-rotate {
  top: 3em;
}


/* Thumbnails */

.imageDatabase {
    text-align: center;
}

.imageDatabase_label {
    display: block;
    font-weight: bold;
}

.imageDatabase_label.one-line {
    display: inherit;
    font-size: large;
}

.imageDatabase .img-frame {
    padding: 4px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
     border-radius: 4px;
    -moz-box-shadow: 5px 5px 2px #888;
    -webkit-box-shadow: 5px 5px 2px #888;
    box-shadow: 5px 5px 2px #888;
    -webkit-transition-property:opacity;
    -webkit-transition-duration:0.5s;
    -moz-transition-property:opacity;
    -moz-transition-duration:0.5s;
    -ms-transition-property:opacity;
    -ms-transition-duration:0.5s;
    -o-transition-property:opacity;
    -o-transition-duration:0.5s;
    transition-property:opacity;
    transition-duration:0.5s;
    margin-bottom: 0.2em;
}

.img-frame {
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.img-frame img {
    position:relative;
    max-width:none;
}

.img-frame .hole {
    position: absolute;
    background: white;
    z-index: 10;
}

/* --- */

.imageDatabase img:hover{
    opacity:0.8;
}

.imageDatabase dd{
    padding-top:3px;
    font-size: 13.5px;
}

.imageDetails a{
    font-size:12.5px;
}

.drag_caption{
    position: absolute;
    padding-top: 18%;
    color: #fff;
    left:0;
    vertical-align: super;
    background: rgba(0,0,0,0.5);
    width: 100%;
    display: none;
    z-index: 4000;
}

/* Used by Mezzannine static pages */

.img_right {
    float: right;
}

.private-image {
    color: red;
}
