/*  lightbox and collections */
// ALLOW_IMPORT
@import "../digipal/css/dpvars_bs.less";

#lightbox_button{
    margin: 1.2%;
    padding: 0.3%;
    font-weight: bold;
}

#lightbox_button a{
    font-weight: bold;
    color: #fff;
    font-size: 13px;
}

#lightbox_button a:hover{
    text-decoration: none;
}

#container_basket .image_label{
    margin:2%;
    display: block;
}

#container_basket, #container_collections{
    margin:0;
    margin-top: 1em;
}

#container_collections{
    margin-top: 2.5em;
    margin-bottom:5em;
    min-height: 250px;
}

.collection{
    margin: 0.5em;
    margin-bottom: 1.5em;
    text-align: center;
    border-radius: 2px;
    padding: 0.8em;
    padding-bottom: 0;
    border: 1px solid transparent;
    word-wrap: break-word;
}

.disabled{
    color: #999;
}


.selected-collection img{
    box-shadow: 0px 0px 25px 8px yellow;
    background: yellow;
}

.collection label{
    font-weight: normal;
    font-size: 13px;
    display: block;
    margin-top: 1em;
    text-align: center;
    position: relative;
    cursor:pointer;
    line-height: 1;
}

.collection button{
    margin:1%;
}

.collection img {
    cursor: pointer;
    width: 64px;
}

.collection input {
    position: absolute;
    top: 0;
    left: 4%;
    cursor:pointer;
}

.collection:hover input {
    display: block;
}

.collection img:hover {
    box-shadow: 0px 0px 25px 4px yellow;
    background: yellow;
}

.allograph_label_lightbox{
    display: block;
    margin:2%;
}

#container_basket h3 {
    font-weight: bold;
    font-size: 20px;
}

#table-annotations {
   margin-bottom: 3em;
}

#span-check-collections input {
    margin: 0;
    vertical-align: inherit;
}

.collection-title {
    border:1px solid transparent;
    padding:0.2em;
}

.collection-title:hover, .collection-title:focus{
    outline:none;
    border:1px solid #ccc;
    border-radius:4px;
}

#collection-breadcrumb{
    background-color: #fff;
}

.page-header a{
    cursor:pointer;
}

#counter-collections{
    margin-left: 0.5em;
}

/* -------------------------------- */
/* Remove all the *2 rules, they are unused */

button .starred, input .starred, .btn .starred
button .unstarred, input .unstarred, .btn .unstarred {
    text-shadow: 0 0 3px #000;
    color: yellow;
    font-size:12px;
}

// any star icon

.star-icon {
    position: absolute;
    right: -0.5em;
    top: -0.5em;
    font-size: 1.5em;
    color: yellow;
    text-shadow: 0 0 3px #000;
    z-index: 1001;
    border-radius: 3px;
}

//#dialog-star.unstarred {
.glyphicon.unstarred {
    color: white;
}

// star span in corner of starred images

.starred-image2 {
    position: absolute;
    /*
    right: 8%;
    top: 5%;
    */

    text-shadow: 0px 0px 1px #444;
    color: rgba(253, 253, 10, 0.8);
}

// clickable star span that appears on hover

#dialog-star {
    right: -0.6em;
    top: -0.6em;
    background-color: white;
    border: 0.2em solid white;
    text-shadow: 0 0 1px black;
    box-shadow: 0 0 0 2px @btn-default-border;
    z-index: 1002;
}

#dialog-star:hover {
    background-color: @dropdown-link-hover-bg;
    border-color: @dropdown-link-hover-bg;
}

#dialog-star2 {
    position: absolute;
    top: 0;
    left: 85%;
    background: #fff;
    padding: 4px;
    width: 35px;
    height: 35px;
    text-align:center;
    box-shadow: 0px 0px 8px 1px #999;
    z-index: 1000;
    border-radius:2px;
}

#dialog-star2 span{
    position: absolute;
    left: 30%;
    top: 25%;
}

.starred2 {
    color: yellow;
    font-size: 15px;
    cursor: pointer;
    text-shadow: 0px 0px 1px #444;
}

.unstarred2 {
    cursor: pointer;
    font-size: 15px;
    text-shadow: 0px 0px 2px #111;
    color: #fff;
}

.unstarred2:hover {
    text-shadow: 0px 0px 3px #000;
}

/* -------------------------------- */

#table-images tr.table-row, #table-annotations tr.table-row, #table-editorial tr.table-row {
    cursor:pointer;
}

#table-images tr.table-row:hover, #table-annotations tr.table-row:hover, #table-editorial tr.table-row:hover {
    background: #ffffcc;
}

tr.selected {
    background: #ffffcc;
}

#counter-annotations, #counter-images {
    position: relative;
    left: 5px;
    vertical-align: inherit;
}



.num_row{
    font-size:10px;
    vertical-align: text-top;
    font-weight: bold;
}


.editorial-annotation-div{
    width: 25%;
    height: 45%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: fixed;
    top:30%;
    left: 35%;
}

.editorial-annotation-title{
    font-weight: bold;
    background: #efefef;
    padding: 0.5em;
    margin:0;
    font-size: 1.1em;
}

.editorial-annotation-content{
    text-align: justify;
    padding:1em;
    overflow-y:auto;
    word-break: break-word;
}

.editorial-annotation-title .fa{
    margin-left:2px;
}


th[data-sort] {
    cursor: pointer;
    color: @dp-main;
}

th[data-sort]:hover{
    text-decoration: underline;
}

.grid-image{
    /* display: inline; */
    /* margin-right: 1em; */
    /* text-align: center; */
    /* height: 100px; */
    float: left;
    padding: 0.4em;
    /* vertical-align: top; */
}

.grid-image .manuscript-number{
    font-size: 10px;
}

.manuscript-index {
    line-height: 1.5;
    font-size: 12px;
    margin: 0;
}

.manuscript-number{
    font-size: 10px;
    position: relative;
    bottom: 1em;
    right: 1em;
    /* left:1em; */
    /* margin: 1em; */
}

#manuscripts-index{
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
}

#annotations-grid{
    margin-top:2em;
}

.grid-images{
    border-bottom: 1px dashed #dadada;
    /*
    margin-bottom: 1em;
    padding-bottom: 1em;
    */
    /*
    float: left;
    clear: both;
    */
}

.grid-image img:hover{
    box-shadow: 0px 0px 3px 1px yellow;
    cursor:pointer;
}

.grid-images:last-child{
    border-bottom-color: transparent;
}

#grid h3 {
    margin-bottom: 1em;
    padding-bottom: 1em;
    font-size: 16px;
    font-weight: bold;
}

#grid h2 {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5em;
}

.buttons-toolbar .dropdown{
    display: inline;
}

.buttons-toolbar .dropdown .dropdown-menu{
    top: 160%;
}

#select-sort-select{
    font-size: 12px;
}

#manuscripts-index, .manuscript-number{
    display:none;
}

.reverse {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

