/* banner, nav bar and quick search */
// ALLOW_IMPORT

@import "../digipal/css/dpvars_bs.less";

@nav_color_bg_from: rgba(red(@dp-main), green(@dp-main), blue(@dp-main), 0.9);
@nav_color_bg_to: darken(@nav_color_bg_from, 5%);

@banner-height: 85px;

// BANNER AND NAV BAR

nav.primary-nav {

    border-width: 0;
    margin-bottom: 0;

    background: url('/static/digipal/images/top_bg.jpg') repeat-x scroll center top transparent;

    .container {
        position: relative;
        z-index: 1;
    }

    .navbar-header {
        // the brand/banner is always on top of the menu
        float: none;
        height: @banner-height;

        .navbar-brand {
            // place the brand in the middle of the banner
            position: absolute;
            top: 8px;
        }
    }

    .navbar-toggle {
        top: 25px;
        background-color: @dp-main;
        color: white;
    }

    .navbar-collapse {

        // Prevents bg images from banner to cover navbar.
        // Also make the drop-down menus go on top of everything else, e.g.
        // autocomplete, map.
        z-index: 1003;
        position: relative;

        // bg color for main menu
        background: @nav_color_bg_from; // Fallback
        background: -webkit-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Safari 5.1 to 6.0
        background: -o-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Opera 11.1 to 12.0
        background: -moz-linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // For Firefox 3.6 to 15
        background: -ms-linear-gradient(@nav_color_bg_from, @nav_color_bg_to);/*For IE10*/
        background: linear-gradient(@nav_color_bg_from, @nav_color_bg_to); // Standard syntax

        .navbar-nav {
            font-weight: bold;
        }

        .navbar-nav > li {
            // separator between menu items
            @media (min-width: @grid-float-breakpoint) {
                background: url('/static/digipal/images/nav_li.png') 100% 50% no-repeat;
            }
        }
    }

}

// BANNER LOGO

.navbar-brand {
    // avoid long brand going off screen right
    max-width: 100%;
}

#logo {
    line-height: 65px;
    color:@dp-main;
    display: inline-block;
    font-size: 46px;

    // avoid long brand going off screen right
    max-width: 100%;
    overflow: hidden;
    // avoid long brand wrapping
    white-space: nowrap;

    .logo-brand {
        font-family: Serif;
    }
    .logo-brand-pal {
        color:#777;
    }
    .logo-separator {
        display: inline-block;
        border-right: 1px solid #999;
        height: 100%;
        margin: 0 9px;
        width: 1px;
    }
    .logo-sub {
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
    }
}

// BANNER IMAGES

.banner-image {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    z-index: 0;
}

#banner-img-left {
    background: url('/static/digipal/images/banner_bg.png') no-repeat scroll left 0 transparent;
}

#banner-img-right {
    background: url('/static/digipal/images/headerLogoright.jpg') no-repeat scroll right 0 transparent;
}

// QUICK SEARCH BAR

#quick-search {
    @media (min-width: @grid-float-breakpoint) {
        background: url('/static/digipal/images/top_bg.jpg') repeat-x scroll center top transparent;
    }

    form {
        // make the search strip tall enough and center the container within it
        height: 48px;
        padding-top: 8px;

        select {
            // avoid overlong drop down
            width: 7em;
            padding-left: 3px;
            padding-right: 3px;
        }

        .round-right {
            border-bottom-right-radius: @border-radius-base;
            border-top-right-radius: @border-radius-base;
        }

        .advanced-search-btn:hover {
            background: none;
        }

    }
}

// secondary menu

.nav-tabs > li > a {
    border: 1px solid @nav-tabs-active-link-hover-border-color;
    border-bottom: none;
    line-height: 1em;
}

